<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cool Site</title>
    <style>
        body {
            background-color: lightblue;
            color:white;
        }
        p{
            font-size: 2rem;
            background-color: teal;
            padding: 20px 40px 20px 40px;
            margin: 20px 20px 20px 20px;
            color:inherit;
        }
        h1{
            font-size: 4rem;
            background-color: blueviolet;
            text-align: center; 
        }
        .divider{
            border-bottom: 0.5rem solid black;
            border-radius: 5px;
        }
        body ul{
            background-color: bisque;
            color:black;
        }
        section > div > h4{
            color:red;
        }
    </style>
</head>
<body>
    <h1>This is a H1 title</h1>
    <p>More CSS about the padding</p>
    <p>Another line of content to see the padding</p>
    <p>If you set properties for the parent tag or selector, it will affect the children's layout(cascading down for css to work depentently)</p>
    <p>I have set a divider to indicate different lessons from Pirple</p>
    <div class = "divider"></div>
    <p>inherit property can be use to inherit the property from the parent value</p>
    <p>You can set a specific property to the child to alter the looks specifically </p>
    <div class = "divider"></div>
    <ul>
        <li>Matcha Latte</li>
        <li>Americano Coffee</li>
        <li>Mocha</li>
    </ul>
    <p>The ascendant and descendant relationship</p>
    <p>Use body ul (descendant from body tag) to give property</p>
    <div class = "divider"></div>
    <p>Direct Descendant</p>
    <section>
        <div>
            <h4>I am the outermost div</h4>
            <div>
                <h4>I am the innermost div</h4>
            </div>
        </div>

        <div>
            <h4>I am the outermost div</h4>
            <div>
                <h4>I am the innermost div</h4>
            </div>
        </div>
    </section>
    <p>You can use > so call the direct children elements to give property to its direct children when nested divs are applied</p>
    <p>> can be used multiple times in the section until you reached the desired ones, but if you are keep using that in a website, it will have all the descendant have the same parents to look the same (not unique anymore)</p>
</body>

<footer>
    <ul>
        <li>Dark Roast</li>
        <li>Original</li>
        <li>Light Roast</li>
    </ul>
</footer>
</html>