<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cool Site</title>
    <style>
        body {
            background-color: lightblue;
            color:white;
        }
        p{
            font-size: 2rem;
            background-color: teal;
            padding: 20px 40px 20px 40px;
            margin: 20px 20px 20px 20px;
            color:inherit;
        }
        h1{
            font-size: 4rem;
            background-color: blueviolet;
            text-align: center; 
        }
        .divider{
            border-bottom: 0.5rem solid black;
            border-radius: 5px;
        }
        body ul{
            background-color: bisque;
            color:black;
        }
        section > div > h4{
            color:red;
        }
    </style>
</head>
<body>
    <h1>7.5 Classes</h1>
    <p>Many attributes can have classes and an ID should be unique and will cover later</p>
    <p>A class, always starts from a .{properties}</p>
    <div class = "divider"></div>
    <p>like this divider it is created by using a class</p>
    <p>class can be applied to tags and be desciptive for your own and others ease of reading</p>
    <p>you can combine class with direct descendant, section >.class </p>
    <p>Can be used to put in distinct styles for the same tags but different styles</p>
</body>

</html>