<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cool Site</title>
    <style>
        body {
            background-color: lightblue;
            color:white;
        }
        p{
            font-size: 2rem;
            background-color: teal;
            padding: 20px 40px 20px 40px;
            margin: 20px 20px 20px 20px;
            color:inherit;
        }
        h1{
            font-size: 4rem;
            background-color: blueviolet;
            text-align: center; 
        }
        .divider{
            border-bottom: 0.5rem solid black;
            border-radius: 5px;
        }
        body ul{
            background-color: bisque;
            color:black;
        }
        section > div > h4{
            color:red;
        }
        .green-background{
            background-color: limegreen;
        }
        .cursive{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>7.6 Classes Continue</h1>
    <p>An element can have multiple classes</p>
    <p>div.greenbackground is diffrent than div .greenbackground</p>
    <p>div.greenbackground = look at divs that has this class</p>
    <p>div .greenbackground, a space in between is indicating the descendant that has the .greenbackground class</p>
    <div class = "green-background cursive">
        <p>Hola, Yo soy Jiang</p>
    </div>
    <p>it will be div tag and class = "green-background cursive"</p>
    <div class = "divider"></div>
</body>

</html>