<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cool Site</title>
    <style>
        body {
            background-color: lightblue;
            color:white;
        }
        p{
            font-size: 2rem;
            background-color: teal;
            padding: 20px 40px 20px 40px;
            margin: 20px 20px 20px 20px;
            color:inherit;
        }
        h1{
            font-size: 4rem;
            background-color: blueviolet;
            text-align: center; 
        }
        .divider{
            border-bottom: 0.5rem solid black;
            border-radius: 5px;
        }
        body ul{
            background-color: bisque;
            color:black;
        }
        section > div > h4{
            color:red;
        }
        .green-background{
            background-color: limegreen;
        }
        .cursive{
            font-family: cursive;
        }
        #spanish{
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <h1>7.7 IDs</h1>
    <p>An ID should be unique throughout the whole website design</p>
    <p>For ID we use # to indicate it on CSS</p>
    <div>
        <p id = "spanish">Hola, Yo soy Jiang</p>
    </div>
    <p>it will be div tag and class = "green-background cursive"</p>
    <p>you can have the class and id in the same line of a tag, for example: &lt; id = "spanish" class = "green-background"> at the same line </p>
    <div class = "divider"></div>
</body>

</html>